public class trappingrainwater {
    public static void rainwater(int arr[]) {
        int leftmax[]=new int[arr.length];
        int rightmax[]=new int[arr.length];
       int n=arr.length;
        leftmax[0]=arr[0];
        rightmax[n-1]=arr[n-1];
        for(int i=1;i<arr.length;i++){
            leftmax[i]=Math.max(arr[i],leftmax[i-1]);
        }
        for(int i=n-2;i>=0;i--){
            rightmax[i]=Math.max(arr[i],rightmax[i+1]);
        }
        int trappedwater=0;
        for(int j=0;j<arr.length;j++){
            int waterlevel=Math.min(rightmax[j],leftmax[j]);
            trappedwater+=(waterlevel-arr[j]);

        }
        System.err.println("trappedwater"+trappedwater);

    }
    public static void main(String[] args) {
        int arr[]={4,2,0,6,3,2,5};
        rainwater(arr);
    }
}
